/*Heading & Navbar*/
header {
    background-color: #0066ff;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header img{
    width: 50px;
    height: auto;
}

body{
    font-family: 'Montserrat', sans-serif;
}

main{
    text-align: center;
}

p{
    justify-content: center;
    background-color: beige;
    padding: 25px;
    margin: 20px;
}

.headings {
    display: flex;
    flex-direction: column;
}

.headings h1{
    font-size: 2em;
    margin: 0 0 0 15px;
}

.motto{
    font-style: italic;
    color: white;
    margin-left: 20px;
    font-size: 1.2rem;
}

.nav{
    overflow: hidden;
    background-color: lightblue;
    position: relative;
}

.menu{
    overflow: hidden;
    display: none;
}

.menu li{
    list-style: none;
    text-decoration: none;
    flex: 1;
    text-align: center;
    justify-content: center;
    box-sizing: border-box;
    line-height: 1.5rem;
}

.menu a{
    color: black;
    justify-content: space-between;
    text-align: center;
    list-style-type: none;
    flex-direction: row;
    align-items: center;
    display: block;
}

.active{
    display: block;
    padding: 0px;
}

a.link, a.current{
    padding: 7.5px;
}

.nav a.icon{
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.hamburger{
    display: none;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

footer {
    margin: 10px;
    color: white;
    background-color: #0066ff;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hamburger{
    display: block;
    cursor: pointer;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.header img{
    width: 120px;
    height: auto;
}

/*Lesson05*/

.stock1{
    display: block;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 95%;
    height: auto;
    position: relative;
}

.stock2{
    box-shadow: 10px 10px lightgray;
    margin: 10px;
    float: right;
    width: 100px;
    height: 100px;
}

.fillertext{
    padding: 15px;
    margin: 10px;
    text-align: justify;
}

.background{
    justify-content: center;
    display: block;
    background-color: bisque;
    padding: 10px;
    margin: 10px;
}

.weather{
    display: none;
}

.contact-info{
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.map{
    display: none;
}

ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}

li{
    margin: 5px;
}

div.summary{
    top: 240px;
    right: 50px;
    background: radial-gradient(#eee, red);
    border: 1px solid #000;
    padding: 0.15rem;
    box-shadow: 0 0 30px #333;
    opacity: .9;
    margin: 5px;
}

.s-color{
    color: white;
}

.banner{
    text-align: center;
    background-color: lightsalmon;
    margin-left: auto;
    margin-right: auto;
}

td{
    padding-right: 20px;
    padding-left: 20px;
}

tr{
    padding: 5px;
    clear: both;
    overflow: hidden;
    white-space: nowrap;
}

.sum-titles{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/*Lesson07*/
img[data-src]{
    filter: blur(0.25em);
}

div.gallery{
    border: 1px solid black;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    filter: blur(0em);
    transition: filter 0.5s;
}

.desc{
    display: none;
}

div.gallery img{
    width: 100%;
    height: auto;
}

div.desc{
    padding: 10px;
    text-align: center;
}

div.overall-gallery{
    display: grid;
    grid-template-columns: 1fr;
}

/*Lesson08*/
form{
    background-color: bisque;
    margin-left: auto;
    margin-right: auto;
}

input{
    padding: 10px;
    margin: 10px;
}

/*Lesson09*/
article img{
    max-width: 200px;
    height: auto;
    padding: 2px;
    margin: 10px;
    border-style: solid;
}

article {
    max-width: 700px;
    margin: .5rem auto;
    background-color: lightblue;
    justify-content: center;
    display: grid;
      grid-template-columns: 1fr;
  }

  .extra{
      background-color: lightsalmon;
      padding: 5px;
      max-width: 700px;
      margin: .5rem auto;
  }

.events{
    margin: auto auto;
    text-align: center;
}