.cards{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

h1{
    text-align: center;
}

footer{
    text-align: center;
}

main section{
    margin: 20px;
}